<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="MyCss.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
   	<link href="//fonts.googleapis.com/css?family=Crafty+Girls" rel="stylesheet" type="text/css" />

<html>
	<head>
		<title> Two Cupcakes Bakery</title>
		
	</head>
	<body>
		<div class="row" id="header">
	    <nav class="navbar navbar-default" role="navigation">
	    	<div class="container-fluid">
	   			<div class="navbar-header">
	  				<a class="navbar-brand" href="#">
	    				<img alt="Brand" src="./cupcakes1.png" width="40">
	    			</a>
	    			<ul class="nav navbar-nav">
			        <li><a href="./aboutus.html">Home</a></li>
			        <li><a href="./pictures.html">Photos</a></li>
			        <li><a href="./flavors.html">Flavors</a></li>
			        <li class="active"><a href="./index.html">About Us<span class="sr-only">(current)</span></a></li>
			        <li><a href="./contact.html">Contact</a></li>
		        </ul>
	      </div>
	    </div>
	  </nav>
	</div>

		<div class="row">
    <div class="col-sm-6 col-md-2">
      
    </div>
   
      <div class="col-sm-6 col-md-8">
      	<h2>
      	About us!
      	</h2>
      	<p>
      		 Laura and Heather have always had a love for baking.  Laura attended the Culinary Institute of America and has worked many roles in the bakery, but has found her passion in making custom cakes.
      	</p>
      	<p>
      		 Heather loves to bake and decorate cakes.  She loves it so much that she decided to become a certified baker from Bunkerhill Community College.  As is evident from the amazing cake photos, you can see that they both have talent and passion for making cakes.
      	</p>
      </div>

   
      <div class="col-sm-6 col-md-2">
        
      </div>

	</div>
		

 
	</body>
</html>
